[00:16.77] Well, I'm runnin' down the road tryin' to loosen my load
[00:20.26] I've got seven women on my mind
[00:23.66] Four that wanna own me, two that wanna stone me
[00:27.71] One says she's a friend of mine
[00:43.21] 
[00:30.14] Take it easy, take it easy
[00:37.02] Don't let the sound of your own wheels drive you crazy
[00:43.78] Lighten up while you still can
[00:47.31] Don't even try to understand
[00:50.55] Just find a place to make your stand
[00:54.19] Take it easy
[01:00.19] 
[01:01.53] Well, I'm a standing on a corner in Winslow, Arizona
[01:05.39] Such a fine sight to see
[01:07.96] It's a girl, my Lord, in a flatbed Ford slowin' down to take a look at me
[01:15.17] C'mon, baby, don't say maybe
[01:21.31] I gotta know if your sweet love is gonna save me
[01:28.18] We may lose and we may win
[01:32.07] Though we will never be here again
[01:35.80] So open up, I'm climbin' in
[01:38.92] So take it easy
[01:46.42] 
[02:10.60] Well I'm runnin' down the road tryin' to loosen my load
[02:14.12] Got a world of trouble on my mind
[02:17.40] Lookin' for a lover who won't blow my cover
[02:21.16] She's so hard to find
[02:31.66] 
[02:23.92] Take it easy, take it easy
[02:31.03] Don't let the sound of your own wheels make you crazy
[02:37.95] C'mon baby, don't say maybe
[02:44.70] I gotta know if your sweet love is gonna save me
[03:08.70] 
[02:53.11] Ooh-ooh-ooh, ooh-ooh-ooh
[02:56.54] Ooh-ooh-ooh, ooh-ooh-ooh
[02:59.10] Ooh-ooh-ooh, ooh-ooh-ooh
[03:03.64] Ooh-ooh-ooh, ooh-ooh-ooh
[03:06.52] Ooh-ooh-ooh, ooh-ooh-ooh
[03:18.52] 
[03:09.37] Oh, we got it easy
[03:15.02] We oughta take it easy