[00:15.65] You're on my mind, I'm in the dark
[00:23.89] You're takin' your time, I'm fallin' apart
[00:44.89] 
[00:32.15] Girl, you hold my mind in your hands and you know it
[00:36.69] I'll get it right if you'll give me the chance to come closer
[00:43.97] I'll give you my heart if that's what you're after
[00:47.68] I'll give you my love and that's all that matters, think it over
[00:55.88] Yeah that's all right with me, if you wanna play hard to please
[01:04.00] Don't make it easy for me
[01:16.50] 
[01:21.03] Down on my knees, take a look at me
[01:28.37] I'm easy to please, why can't you be?
[01:46.87] 
[01:36.76] Yeah, you hold my mind in your hands and you know it
[01:41.26] I'll get it right if you'll give me the chance to come closer
[01:48.51] I'll give you my heart if that's what you're after
[01:52.84] I'll give you my love and that's all that matters, think it over
[02:00.22] Yeah that's all right with me, if you wanna play hard to please
[02:08.38] Don't make it easy for me
[02:20.88] 
[02:17.51] Girl, that's all right with me, if you wanna play hard to please
[02:25.75] Don't make it easy for me