[00:04.26] Hey
[00:06.90] Alright
[00:11.99] Man, I love this place
[00:14.85] Let me tell you 'bout it
[00:26.85] 
[00:17.28] This old bar is paradise
[00:21.09] Ain't nothing here that I don't like
[00:24.75] The perfect place to waste some time
[00:29.14] That's right
[00:35.14] 
[00:31.44] Where the music is playin'
[00:33.84] People are singing
[00:35.84] Like these old Levi's, yeah, we're getting faded
[00:39.38] No, I just can't get enough
[00:41.34] Bartender, fill up my cup
[00:43.71] 'Cause I just wanna raise one up
[00:59.71] 
[00:47.17] It's going down easy tonight
[00:50.72] Ain't it good when it all feels right?
[00:55.12] 'Tween this drink in my hand
[00:57.34] And some real good friends
[00:59.36] It's going down easy tonight
[01:13.36] 
[01:04.47] The beer is cheap, but man, it's cold
[01:08.10] A country song's on the radio
[01:12.38] And I hope Heaven is real damn close to this
[01:34.38] 
[01:18.92] Where the music is playin' (turn it up)
[01:21.22] People are singing
[01:22.98] Like these old Levi's, yeah, we're getting faded
[01:26.58] No, I just can't get enough
[01:28.60] Bartender, fill up my cup
[01:30.80] 'Cause I just wanna raise one up (raise 'em up, y'all)
[01:57.80] 
[01:34.26] It's going down easy tonight
[01:38.13] Ain't it good when it all feels right? (So right)
[01:41.86] 'Tween this drink in my hand
[01:44.42] And some real good friends
[01:46.45] It's going down easy tonight (woo)
[02:03.45] 
[01:51.55] Night like these are made for letting go
[01:59.28] But we'll get there faster if we take it slow
[02:21.78] 
[02:05.97] It's going down easy tonight
[02:10.36] Ain't it good when it all feels right?
[02:13.87] 'Tween this drink in my hand
[02:15.86] And some real good friends
[02:17.52] It's going down easy tonight
[02:31.52] 
[02:21.21] Yeah, it's going down easy tonight (it's going down)
[02:25.16] Ain't it good when it all feels right? (So right)
[02:29.65] Yeah, they're pouring 'em strong while we're singing along
[02:33.38] It's going down easy tonight (that's right)
[02:37.05] Yeah, it's going down easy tonight (oh, yeah)
[02:59.55] 
[02:41.59] It's going down easy tonight
[02:47.32] It's going down easy tonight