[00:08.74] Says she's had enough of me, I've had enough of her too
[00:17.69] I might as well go on and set her free, she's already turned me loose
[00:26.69] No fault, no blame, nobody done no wrong
[00:31.15] That's just the way it sometimes goes
[00:35.64] Sometimes two people just don't get along, it's time to hit the road
[01:09.64] 
[00:44.01] Goodbye, farewell, so long, vaya con dios
[00:52.53] Good luck, wish you well, take it slow
[00:59.36] Easy come girl, easy go
[01:10.86] 
[01:20.56] We tried to work it out a hundred times, ninety-nine it didn't work
[01:29.15] I think it's best we put it all behind before we wind up getting hurt
[01:37.70] No hard feelings darling, no regrets
[01:43.26] No tears and no broken hearts
[01:47.60] Call it quits, calling off all bets, it just wasn't in the cards
[02:19.60] 
[01:56.19] Goodbye, farewell, so long, vaya con dios
[02:05.16] Good luck, wish you well, take it slow
[02:11.78] Easy come girl, easy go
[02:23.28] 
[02:18.47] Easy come girl, easy go
[02:29.72] Vaya con dios, good luck
[02:34.02] Easy come, easy go