[00:08.27] Says she's had enough of me, I've had enough of her too
[00:18.10] I might as well go on and set her free, she's already turned me loose
[00:25.45] No fault, no blame, nobody done no wrong
[00:31.64] That's just the way it sometimes goes
[00:36.66] Sometimes two people just don't get along, it's time to hit the road
[01:10.66] 
[00:44.77] Goodbye, farewell, so long, vaya con dios
[00:54.77] Good luck, wish you well, take it slow
[01:00.34] Easy come girl, easy go
[01:11.84] 
[01:14.07] We tried to work it out a hundred times, ninety-nine it didn't work
[01:29.67] I think it's best we put it all behind before we wind up getting hurt
[01:39.18] No hard feelings darling, no regrets
[01:43.43] No tears and no broken hearts
[01:48.53] Call it quits, calling off all bets, it just wasn't in the cards
[02:20.53] 
[01:55.78] Goodbye, farewell, so long, vaya con dios
[02:04.46] Good luck, wish you well, take it slow
[02:11.62] Easy come girl, easy go
[02:23.12] 
[02:22.27] Easy come girl, easy go
[02:29.22] Vaya con dios, good luck
[02:35.36] Easy come, easy go