[00:07.94] Says she's had enough of me, I've had enough of her too
[00:17.66] I might as well go on and set her free, she's already turned me loose
[00:28.01] No fault, no blame, nobody done no wrong
[00:31.16] That's just the way it sometimes goes
[00:36.68] Sometimes two people just don't get along, it's time to hit the road
[01:10.68] 
[00:44.76] Goodbye, farewell, so long, vaya con dios
[00:55.55] Good luck, wish you well, take it slow
[01:00.23] Easy come girl, easy go
[01:11.73] 
[01:22.24] We tried to work it out a hundred times, ninety-nine it didn't work
[01:28.70] I think it's best we put it all behind before we wind up getting hurt
[01:38.38] No hard feelings darling, no regrets
[01:42.54] No tears and no broken hearts
[01:48.09] Call it quits, calling off all bets, it just wasn't in the cards
[02:20.09] 
[01:54.63] Goodbye, farewell, so long, vaya con dios
[02:06.58] Good luck, wish you well, take it slow
[02:11.11] Easy come girl, easy go
[02:22.61] 
[02:23.06] Easy come girl, easy go
[02:27.75] Vaya con dios, good luck
[02:33.96] Easy come, easy go