[00:13.75] You were pure to me as fresh untraveled snow
[00:23.70] Skin as soft as a petal, of an uncut rose
[00:38.25] I gave you all I had
[00:43.92] Everything I owned
[00:47.19] Right down to the pedestal, I put you on
[00:52.69] And it was so easy to love you
[00:58.09] So hard to walk away.
[01:08.59] 
[01:04.88] Well, this morning when I woke up
[01:09.83] I knew everything had changed
[01:15.89] But it ain't so simple for a man
[01:22.49] Whose whole world he has to rearrange
[01:30.89] Said you've found something in another
[01:35.20] You just couldn't find in me
[01:38.46] Baby I love you so much
[01:41.12] But I guess I'll have to set you free
[01:44.78] And it was so easy to love you
[01:48.93] So hard to walk away
[01:58.93] 
[01:56.75] I've been pleading with my maker
[02:00.86] To ease this pain and take my pride
[02:04.42] But it still feels like my heart's been laid open wide
[02:11.69] My hands are shakin' as I think of all I have to do
[02:17.98] My life will never be the same
[02:22.23] Not like it was with you
[02:34.23] 
[02:29.76] Said you've found something in another
[02:56.57] You just couldn't find in me
[03:00.05] Well baby I love you so much
[03:02.98] But I guess I'll have to set you free
[03:06.98] And it was so easy to love you
[03:11.71] So hard to walk away
[03:21.71] 
[03:16.76] Lord, it was so easy to love you
[03:24.56] So hard to walk away...