[00:15.71] Pair of boots and a sack of clothes
[00:19.62] Free and easy down the road I go
[00:23.67] Hanging memories on the high line poles
[00:27.50] Free and easy down the road I go
[00:31.63] Free and easy down the road I go
[00:43.82] Ragweed's rocking on the radio
[00:47.67] Free and easy down the road I go
[00:51.70] So I keep rolling like an old banjo
[00:55.60] Free and easy down the road I go
[00:59.44] Got the sun shining on me like a big spotlight
[01:07.36] So I know everything is gonna be alright
[01:32.03] Ain't no telling where the wind might blow
[01:35.74] Free and easy down the road I go
[01:39.77] Living life like a Sunday stroll
[01:43.73] Free and easy down the road I go
[01:47.88] Free and easy down the road I go
[01:51.31] If you only get to go around one time
[01:59.07] I'm gonna sit back and try to enjoy the ride
[02:23.00] I could make a million or wind up broke
[02:27.44] Free and easy down the road I go
[02:31.63] Can't take it with you when you go, so
[02:35.77] Free and easy down the road I go
[02:39.59] Someday I know it's gonna take me home, so
[02:46.03] Free and easy down the road I go
[02:49.82] Free and easy down the road I go