[00:14.51] Pair of boots and a sack of clothes
[00:19.06] Free and easy down the road I go
[00:22.76] Hangin' memories on the high line poles
[00:27.25] Free and easy down the road I go
[00:31.71] Free and easy down the road I go
[00:47.71] 
[00:42.77] Ragweed's rockin' on the radio
[00:47.22] Free and easy down the road I go
[00:51.89] So I keep rollin' like an old banjo
[00:55.43] Free and easy down the road I go
[01:11.43] 
[00:59.02] Got the sun shinin' on me like a big spotlight
[01:04.57] So I know everything is gonna be alright
[01:24.57] 
[01:13.59] Ain't no tellin' where the wind might blow
[01:35.30] Free and easy down the road I go
[01:39.91] Livin' life like a Sunday stroll
[01:42.62] Free and easy down the road I go
[01:47.12] Free and easy down the road I go
[02:03.12] 
[01:50.80] If you only get to go around one time
[01:58.09] I'm gonna sit back and try to enjoy the ride
[02:20.09] 
[02:05.36] I could make a million or wind up broke
[02:27.16] Free and easy down the road I go
[02:31.64] Can't take it with you when you go
[02:35.21] So free and easy down the road I go
[02:52.71] 
[02:38.97] Someday I know it's gonna take me home
[02:44.31] So free and easy down the road I go
[02:49.72] Free and easy down the road I go, yeah