[00:07.87] I know a man, a good friend of mine
[00:14.45] He spends all his time tryin' to make love work out right
[00:20.89] But the woman he loves, she don't feel the same, no
[00:27.73] I don't know much about love but at least I learned one thing
[00:58.23] 
[00:34.37] But if it don't come easy, you better let it go
[00:41.16] 'Cause when it don't come easy, there's no natural flow
[00:47.95] Don't make it hard on your heart, you might be better off alone
[00:54.73] If it don't come easy, you better let it go, yeah
[01:19.23] 
[01:05.85] I know a woman, she's got a heart of gold
[01:12.04] You know she'd do anything to make her man feel right at home
[01:18.60] But the man she loves, now, he's a restless kind of guy
[01:25.66] I wish there was a way I could make her realize
[01:49.16] 
[01:31.97] That if it don't come easy, you better let it go
[01:38.61] 'Cause when it don't come easy, there's no natural flow
[01:45.48] Don't make it hard on your heart, when you might be better off alone
[01:52.15] If it don't come easy, you better let it go, yeah
[02:16.65] 
[02:13.41] Let it go, though it's hard I know
[02:19.83] Let it loose, I tell you, it's no use
[02:38.33] 
[02:26.21] If it don't come easy, you better let it go
[02:32.97] 'Cause when it don't come easy, there's no natural flow
[02:39.69] Don't make it hard on your heart, when you might be better off alone
[02:46.79] If it don't come easy, you better let it
[02:51.69] You better let it
[02:53.12] You better let it go
[03:03.12] 
[02:55.13] If it don't come easy, you better let it go
[03:01.88] 'Cause when it don't come easy, there's no natural flow
[03:08.45] And If it don't come easy, oh you gotta let it go
[03:15.34] If it don't come easy, there's no natural flow